### Register a new user
POST http://localhost:8080/api/v1/auth/register
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}

### Login and get JWT token
POST http://localhost:8080/api/v1/auth/authenticate
Content-Type: application/json

{
  "email": "john.doe@example.com",
  "password": "password123"
}


### Create a new transaction (requires authentication)
POST http://localhost:8080/api/v1/transactions
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
  "amount": 100.50,
  "description": "Groceries",
  "date": "2023-10-15"
}

### Get a specific transaction (requires authentication)
GET http://localhost:8080/api/v1/transactions/1
Authorization: Bearer {{auth_token}}
